<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALON</title>
</head>
<link rel="stylesheet" href="styles.css">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
        <nav>
            <ul>
                <img id="logo" src="./IMAGE/logo.png" alt="">
                <li><a href="">HOME</a></li>
                <li><a href="#soap">SOAP</a></li>
                <li><a href="#oilproduct">OILs</a></li>
                <li><a href="#hairproducts">HAIR PRODUCTS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

        <ul class="mobile-menu">
            <li><a href="">HOME</a></li>
            <li><a href="">SOAP</a></li>
            <li><a href="">OIL PRODUCTS</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT US</a></li>
        
        </ul>
        </div>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0061.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0062.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0063.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0064.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0065.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0066.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0067.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0068.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0069.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0070.jpg" alt="">
                </div>

                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0061.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0062.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0063.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0064.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0065.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0066.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0067.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0068.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0069.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0070.jpg" alt="">
                </div>

            </div>
        </div>

        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0071.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0072.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0073.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0074.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0075.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0076.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0077.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0078.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0079.jpg" alt="">
                </div>
                

                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0071.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0072.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0073.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0074.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0075.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0076.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0077.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0078.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./IMAGE/IMG-20230608-WA0079.jpg" alt="">
                </div>
               

            </div>

        </div>
       
        <div class="container">
            <div class="img active"><img src="./IMAGE/IMG-20230608-WA0030.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0031.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0033.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0035.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0034.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0036.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0038.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0037.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0039.jpg" alt=""></div>
            <div class="img"><img src="./IMAGE/IMG-20230608-WA0040.jpg" alt=""></div>
         </div>

        <div id="hairproducts">
            <h1 >HAIR PRODUCTS</h1>

        <div class="container1">
            <div id="cont">
                <img src="./IMAGE/HAIR/afrolister.png" alt="">
                <p>Olivia afrolista<br> weave</p>
                <p></p>
                <button>ADD TO CART</button>
            
            </div>
            <div id="cont">
                <img src="./IMAGE/HAIR/angel avis.png" alt="">
                <p>Angels avis braid</p>
                <p>70Ksh</p>
                <button>ADD TO CART</button>
                
            </div >
            <div id="cont">
                <img id="img" src="./IMAGE/HAIR/blessings-removebg-preview.png" alt="">
                <p>Darling blessings<br>braids</p>
                <p></p>
                <button>ADD TO CART</button>
                
            </div>
            <div id="cont">
                <img src="./IMAGE/HAIR/boho twist.png" alt="">
                <p>Darling boho<br> twist</p>
                <p></p>
                <button>ADD TO CART</button>
               
            </div>
        </div>

            <div class="container1">
                 <div id="cont">
                    <img src="./IMAGE/HAIR/empress body.png" alt="">
                    <p>darling empress<br>body waves</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                   
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/empress brazilian.png" alt="">
                    <p>darling empress <br>brazilian wave</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                    
                    <!-- <button></button> -->
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/escara.png" alt="">
                    <p>Angels Escara<br> crochet</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                    
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/faux locs.png" alt="">
                    <p>Darling faux<br>locs crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                 
                </div>
    
            </div>

            <div class="container1">
                <div id="cont">
                    <img src="./IMAGE/HAIR/fluffy kinky.png" alt="">
                    <p>Darling fluffy <br> kinky</p>
                    <P></P> 
                     <button>ADD TO CART</button>
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/lilo braid.png" alt="">
                    <p>Darling lilo<br> braid</p>
                    <P></P> 
                    <button>ADD TO CART</button>
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/micky.png" alt="">
                    <p>Darling Micky<br> short crochet</p>
                          <p>70Ksh</p>
                    <button>ADD TO CART</button>
                    
    
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/nubian twist.png" alt="">
                    <p>Angels nubian<br> twist</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
    
            </div>
            <div class="container1">
                <div id="cont">
                    <img src="./IMAGE/HAIR/abuja.png" alt="">
                    <p>abuja braids</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/afro baby.png" alt="">
                    <p>Darling afro<br>baby weave</p>
                    <p>500Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/afro bulk.png" alt="" >
                    <p>Olivia afro<br>bulk crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont">
                    <img src="./IMAGE/HAIR/bella.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
            </div>
        </div>
        <div id="oilproduct">
            <h1>OIL PRODUCTS</h1>
            <div class="container1">
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/curl.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/eco gel.png" alt="" >
                    <p>Eco gel</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/miadi-removebg-preview.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/styling gel.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
            </div>


            <div class="container1">
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/ovacado-removebg-preview.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/wax-removebg-preview.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/tcb-removebg-preview.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/oil/chemical-removebg-preview.png" alt="" >
                    <p>Darling bella<br>crochet braid</p>
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>

            </div>
        </div>
        <div id="soap">
            <h1>SOAP</h1>
            <div class="container1">
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0003.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0004.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0005.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0006.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>

            </div>
            <div class="container1">
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0010.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0007.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0008.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img"  src="./IMAGE/soap/IMG-20230605-WA0009.jpg" alt="" >
                    <!-- <p>Darling bella<br>crochet braid</p> -->
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>

            </div>
        </div>
        <div >
            <h1>OTHER PRODUCTS</h1>
            <div class="container1">
                <div id="cont1">
                    <img id="img" src="./IMAGE/beads-removebg-preview.png" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/beads3-removebg-preview.png" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0000.jpg" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0001.jpg" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
            </div>

            <div class="container1">
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0002.jpg" alt="">

                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0003.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0004.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0005.jpg" alt="">
                </div>
            </div>

            <div class="container1">
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0006.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0007.jpg" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0008.jpg" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0010.jpg" alt="">
                    <p>70Ksh</p>
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="container1">
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0009.jpg" alt="">
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0011.jpg" alt="">
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/Rubber2-removebg-preview.png" alt="">
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/RUBBERBANDS.jpg" alt="">
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="container1">
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0041.jpg" alt="">
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0042.jpg" alt="">
                    <button>ADD TO CART</button>
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0043.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0044.jpg" alt="">
                </div>
            </div>
            <div class="container1">
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0045.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0051.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0052.jpg" alt="">
                </div>
                <div id="cont1">
                    <img id="img" src="./IMAGE/IMG-20230608-WA0053.jpg" alt="">
                </div>
            </div>
        </div>

        <footer >
            <div id="contact">

            <div class="row">
                <h3>Rey J salon and cosmetics</h3>
                        
                <div class="col-lg-4">
                    <div class="item">
                        <ion-icon name="call-outline"></ion-icon>
                        <h6>Phone</h6>
                        <p>(+254)796 355 193</p>
                        <p>(+254)750 496 052</p>
                    </div>
                </div>
    
                <div class="col-lg-4">
                    <div class="item">
                        <ion-icon name="map-outline"></ion-icon>
                        <h6>Address</h6>
                        <p>Kericho Manjengo road</p>
                    </div>
                </div>
    
                <div class="col-lg-4">
                    <div class="item">
                        <ion-icon name="mail-outline"></ion-icon>
                        <h6>Email</h6>
                        <p>oduorrobert95@gmail.com</p>
                    </div>
                </div>
    
            </div>
        </div>
        </footer>
    
<script src="index.js"></script>
</body>
</html>